{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended"
  ],

  "settings": {
    "next": {
      "rootDir": "src/**/*.{ts, tsx}"
    }
  },

  "plugins": [
    "react-hooks"
  ],

  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": ["warn", {
      "additionalHooks": "(useMyCustomHook|useMyOtherCustomHook)"
    }]
  }
}
